# fast-avro-write

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/landoop/avro/: DataBlock.java  FastDataFileWriter.scala  FastDataFileWriterBuilder.scala
src/main/scala/com/landoop/avro/codec/: BZip2Codec.java  CodecFactory.java  CodecFactory.scala  DeflateCodec.java  NullCodec.java  SnappyCodec.java  XZCodec.java
src/main/scala/com/landoop/avro/concurrent/: ExecutorExtension.scala  FutureAwaitWithFailFastFn.scala
src/test/scala/com/landoop/avro/: AvroFileWriter.scala  FastDataFileWriterTest.scala  FastWriteProgram.scala  StandardWriteProgram.scala  StockQuote.scala  Timed.scala
